/dualPanel.h/1.3/Tue May 27 19:12:59 2003//
/extractZ.h/1.7/Thu May  1 18:04:00 2003//
/frequencySample.cc/1.3/Thu Jul 18 15:05:45 2002//
/frequencySample.h/1.1.1.1/Mon Apr 15 21:41:01 2002//
/makefile/1.3/Mon Aug 26 01:55:22 2002//
/otherShape.cc/1.2/Thu Jul 18 15:05:45 2002//
/preconditioner.cc/1.14/Tue Dec 31 21:30:39 2002//
/preconditioner.h/1.7/Sun Aug 11 15:06:42 2002//
/rectSpiral.cc/1.1/Mon Aug 26 01:55:22 2002//
/ring.cc/1.3/Thu Jul 18 15:05:45 2002//
/spiral.cc/1.3/Thu Jul 18 15:05:45 2002//
/subPanel.h/1.3/Tue May 27 19:13:09 2003//
/superLU.cc/1.11/Tue Dec 31 21:30:39 2002//
/superLU.h/1.5/Tue Dec 31 21:30:39 2002//
/surf.h/1.10/Tue Dec 31 21:30:39 2002//
/wire.cc/1.3/Thu Jul 18 15:05:45 2002//
D/bak////
D/try1////
/portCurrent.h/1.9/Thu Jul 10 20:08:33 2003//
/surfConst.h/1.3/Thu Jul 10 20:08:33 2003//
/service.cc/1.6/Thu Jul 10 21:25:59 2003//
/condInfo.cc/1.8/Thu Jul 17 21:34:07 2003//
/extractZ.cc/1.21/Thu Jul 17 21:34:07 2003//
/formulation.cc/1.28/Thu Jul 10 20:16:05 2003//
/formulation.h/1.11/Thu Jul 17 21:34:07 2003//
/portCurrent.cc/1.23/Thu Jul 17 21:34:07 2003//
/surf.cc/1.23/Thu Jul 17 21:34:07 2003//
/surfMain.h/1.13/Thu Jul 17 21:34:07 2003//
/surfMain.cc/1.21/Tue Jul 22 21:22:25 2003//
