ix86-linux/dgesvd.o: dgesvd.c f2c.h
ix86-linux/dbdsqr.o: dbdsqr.c f2c.h
ix86-linux/dgeqr2.o: dgeqr2.c f2c.h
ix86-linux/dlamch.o: dlamch.c f2c.h
ix86-linux/dlarfg.o: dlarfg.c f2c.h
ix86-linux/dlaset.o: dlaset.c f2c.h
ix86-linux/dlasr.o: dlasr.c f2c.h
ix86-linux/dorgbr.o: dorgbr.c f2c.h
ix86-linux/dormbr.o: dormbr.c f2c.h
ix86-linux/dgebd2.o: dgebd2.c f2c.h
ix86-linux/dgeqrf.o: dgeqrf.c f2c.h
ix86-linux/dlange.o: dlange.c f2c.h
ix86-linux/dlarft.o: dlarft.c f2c.h
ix86-linux/dlasq1.o: dlasq1.c f2c.h
ix86-linux/dlasrt.o: dlasrt.c f2c.h
ix86-linux/dorgl2.o: dorgl2.c f2c.h
ix86-linux/dorml2.o: dorml2.c f2c.h
ix86-linux/dgebrd.o: dgebrd.c f2c.h
ix86-linux/dlapy2.o: dlapy2.c f2c.h
ix86-linux/dlartg.o: dlartg.c f2c.h
ix86-linux/dlasq2.o: dlasq2.c f2c.h
ix86-linux/dlassq.o: dlassq.c f2c.h
ix86-linux/dorglq.o: dorglq.c f2c.h
ix86-linux/dormlq.o: dormlq.c f2c.h
ix86-linux/dgelq2.o: dgelq2.c f2c.h
ix86-linux/dlabrd.o: dlabrd.c f2c.h
ix86-linux/dlarf.o: dlarf.c f2c.h
ix86-linux/dlas2.o: dlas2.c f2c.h
ix86-linux/dlasq3.o: dlasq3.c f2c.h
ix86-linux/dlasv2.o: dlasv2.c f2c.h
ix86-linux/dorgqr.o: dorgqr.c f2c.h
ix86-linux/dormqr.o: dormqr.c f2c.h
ix86-linux/dgelqf.o: dgelqf.c f2c.h
ix86-linux/dlacpy.o: dlacpy.c f2c.h
ix86-linux/dlarfb.o: dlarfb.c f2c.h
ix86-linux/dlascl.o: dlascl.c f2c.h
ix86-linux/dlasq4.o: dlasq4.c f2c.h
ix86-linux/dorg2r.o: dorg2r.c f2c.h
ix86-linux/dorm2r.o: dorm2r.c f2c.h
ix86-linux/dcopy.o: dcopy.c f2c.h
ix86-linux/dgemv.o: dgemv.c f2c.h
ix86-linux/dnrm2.o: dnrm2.c f2c.h
ix86-linux/dscal.o: dscal.c f2c.h
ix86-linux/dtrmm.o: dtrmm.c f2c.h
ix86-linux/lsame.o: lsame.c f2c.h
ix86-linux/dgemm.o: dgemm.c f2c.h
ix86-linux/dger.o: dger.c f2c.h
ix86-linux/drot.o: drot.c f2c.h
ix86-linux/dswap.o: dswap.c f2c.h
ix86-linux/dtrmv.o: dtrmv.c f2c.h
ix86-linux/xerbla.o: xerbla.c f2c.h
ix86-linux/ilaenv.o: ilaenv.c f2c.h
ix86-linux/d_sign.o: d_sign.c f2c.h
ix86-linux/i_dnnt.o: i_dnnt.c f2c.h /usr/include/math.h
ix86-linux/pow_dd.o: pow_dd.c f2c.h /usr/include/math.h
ix86-linux/pow_di.o: pow_di.c f2c.h
ix86-linux/s_cat.o: s_cat.c f2c.h
ix86-linux/s_cmp.o: s_cmp.c f2c.h
ix86-linux/s_copy.o: s_copy.c f2c.h
