/c++FileHead/1.1.1.1/Tue Mar 12 20:08:56 2002//
/cFileHead/1.1.1.1/Tue Mar 12 20:08:56 2002//
/compaq.share.c.makefile/1.1/Tue Oct  1 16:34:34 2002//
/config.guess/1.2/Sun Jul 14 14:15:13 2002//
/copyright.h/1.1.1.1/Tue Mar 12 20:08:56 2002//
/find/1.1.1.1/Tue Mar 12 20:08:56 2002//
/share.c.makefile/1.3/Thu Jul 17 21:32:43 2003//
/share.cc.makefile/1.11/Thu Jul 17 21:32:43 2003//
/shareTest.cc.makefile/1.5/Thu Jul 17 21:32:43 2003//
/compaq.share.cc.makefile/1.2/Wed Jul 23 00:27:55 2003//
/compaq.shareTest.cc.makefile/1.2/Wed Jul 23 00:29:15 2003//
D
